# WebAutomationWithAPIExample

./: pom.xml  testng.xml
Reports/: AutomationReport.html
src/test/java/MethodsPage/: BasePage.java  BaseTest.java  CaseMethods.java  Constant.java  ExtentReportUtilities.java
src/test/java/Test/: Tests.java
